[metadata]
name = extra-model
author = Misha Balyasin
author_email = mbalyasin@wayfair.com
version = attr: extra_model.__version__
description = DESCRIPTION
long_description = file: README.md
long_description_content_type = text/markdown
license = See LICENSE
classifiers =
    Development Status :: 4 - Beta
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6

[options]

python_requires ~=3.6,<3.7
install_requires = 
    numpy==1.15.2
    nltk==3.4.5
    scikit-learn==0.20.0
    vaderSentiment==3.3.2
    pandas==0.23.3
    pycld2==0.31
    networkx==2.2
    gensim==3.5.0
    cytoolz==0.9.0
    spacy==2.0.18
    requests==2.20.1
packages = find:

[options.package_data]
extra_model = py.typed

[options.packages.find]
exclude = "*.tests", "*.tests.*", "tests.*", "tests"

[options.entry_points]
console_scripts =
    extra-model = extra_model._cli:entrypoint
    extra-model-setup = extra_model._cli:entrypoint_setup
