name: "Install data pack for nltk"
description: "Install data pack for nltk"
inputs:
  pack:
    description: "Name of the data pack to be installed"
    default: "omw-1.4"
    required: false
runs:
  using: "composite"
  steps:
    - name: "Install omw-1.4 data pack for nltk"
      run: "$GITHUB_ACTION_PATH/action.sh"
      shell: "bash"
      env:
        NLTK_DATA_PACKAGE: ${{ inputs.pack }}
